<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .A {
            background-color: blue;
            color: aliceblue;
        }

        .B {
            background-color: aquamarine;
        }

        #rolada {
            overflow-x: auto;
        }

       

    </style>
</head>
<body>
    <!-- 
        Hierarquia de Tabelas (simples)
        TABELA = tabela
            table row = linha de tabela
                table header = cabeçalho
                table data = dado de tabela
    -->
<div id="rolada">
    <table>
        <colgroup>
            <col class="A">
            <col class="B" span="2">
            <col>
            <col class="D">
        </colgroup>

        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>F1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>F2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>F3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>F4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>F5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
            <td>F6</td>
        </tr>
    </table>
</div>
</body>
</html>