<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo avançado</title>
    <style>
        body {
          /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            código completo em cima, em baixo com shorthand*/
            
            /*Shorthand - background
              color > image > position > repeat > attachment*/

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Praesentium possimus placeat non reiciendis quibusdam est 
            iusto cumque saepe suscipit facilis doloribus quae 
            accusamus, molestias provident eum et quisquam fugiat 
            numquam. Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Magnam eveniet quod et molestiae 
            necessitatibus eius sunt, illo quaerat accusantium 
            temporibus impedit maiores reiciendis dolore, omnis eos 
            nostrum unde nam! Quam!Lorem</p>
    </main>
    
</body>
</html>